<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache">
    <title>{{ .Title }}</title>
    <link rel="shortcut icon" href="/images/favicon.png" />
    <style>
    body {
        background: #fff;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
	min-height: 100%;
        margin: 0 auto;
        padding: 1em;
        font-family: 'Helvetica Neue', 'Arial', sans-serif;
        line-height: 1.5;
        color: #333;
	text-rendering: optimizeLegibility;
    }
    .container img {
    	max-width: 100%;
    }
    nav {
	text-align: right;
	font-size: .8em;
    }
    nav li {
	list-style:none;
	display: inline-block;
	padding: .1em;
    }
    nav li a {
	text-decoration: none;
    }
    .title {
        padding: 0;
	margin: 0;
	text-align: center;
	font-weight: normal;
    }
    .date {
        padding: 0 0 1em 0;
	margin: 0;
	font-style: italic;
	border-bottom: 1px solid;
	text-align: center;
	font-size: .8em;
    }
    a {
        color: #333;
    }
    a:visited {
        color: #777;
    }
    blockquote {
        margin: 0;
        padding: 0;
        border-left: 2px solid;
        padding-left: 1rem;
    }
    @media (prefers-color-scheme: dark) {
        body {
            background: #181818;
        }
        .container {
            color: #ddd;
        }
        a {
            color: #ddd;
        }
        a:visited {
            color: #aaa;
        }

    }
    @media print{
		body{
			max-width:none
		}
    }
    </style>
</head>
<body>
<div class="container">
<nav>
  <li><a href="/">Home</a></li>
  <li>|</li>
  <li><a href="https://twitter.com/sat_ran">Twitter</a></li>
  <li>|</li>
  <li><a href="mailto:s@ranjeev.in">Email</a></li>
</nav>
<h1 class="title">{{ .Title }}</h1>
<p class="date">- {{ .Date.Format "Jan 2 2006" }} -</p1>
{{ .Body }}
</div>
</body>

